/*
 * Readme first
 *
 * DO NOT REMOVE ANY COMMENT.
 * 
 * All comment are used to auto 
 *   config generating for install
 *   other plug-in.
 */
{
	"database":{
		"MySQL":{
			"host":"192.168.50.63",
			"port":"3306",
			"user":"JBOCDuser",
			"pass":"JBOCDpass",
			"dbname":"jbocd"
		}
	},
	"server":{
		"port":3389,
		"maxActiveClient":1000, // Server will reject any coming client if there is "maxClient" active connection
		"maxWaitClient":10, // Server only have "maxWaitClient" waiting for accept
		"bindRetryInterval":1, // unit: second
		"maxThreadPerConnection": 100
	},
	"socket":{
		// reference:
		//		max offload of Standard frame with TCP = 1460 Bytes
		//		max offload of Jumbo frame with TCP = 8960 Bytes
		//		websocket header:
		//			 2 Bytes (for size between 0 and 125 )
		//			 4 Bytes (for size between 126 and 65535 )
		//			10 Bytes (for size between 65536 and 2^64-1 )
		"maxPackageSize": 5244320,
		"secure": {
			"certificate": "/var/JBOCD/certificate.pem",
			"privateKey": "/var/JBOCD/privateKey.pem",
			// if all set to false, it will use unsecure way to send a packet
			"useSSLv3": false,
			"useTLSv1": false,
			"useTLSv1.1": false,
			"useTLSv1.2": false
		}
	},
	"file":{
		"temp":{
			// this directory should have no useful data inside this folder
			// this path will ERASE before server start
			// if this path have '/', it will become a folder
			// if this path have not '/', it will become tmp folder prefix
			"dirpath" : "/var/JBOCD/tmp/",
			"maxAllocate" : 1073741824 // 1 GB per connection
		}
	},
	"memory":{
		// 50MB for each client
		"maxAllocate" : 52428800
	}
}